When a developer pushes their code to GitHub/BitBucket/GitLab, it will trigger a RunCloud webhook. This webhook will trigger a deployment inside the server. Different from GIT deployment, Atomic Deployment is run using multiple steps. If one step fails, it will not be deploy any of the new code to the server, preventing any error from being pushed to a live website. Essentially, it works by deploying the code inside of a temporary folder beforehand and ensuring there are no errors, before making the code live.
