RunCloud backup uses RunCloud Credit to charge for the backup instance. The credit charge is flat rate $0.03/day for **Pro** or **Business** Subscriber and $0.06/day for **Free** Subscriber per backup instance.
