Both Web Application files and Database files are backed up and stored in tarball format (tar.gz). If you wanted to deploy the backup file inside a server outside RunCloud, you can download the tarball, upload them to your server and extract them to the target directory.
