You can resize your VPS instance through your VPS provider, not through the RunCloud dashboard. RunCloud will continue to work and monitor your VPS instance, regardless of whether you upgrade or downgrade the size of your VPS.
