While you cannot directly use your earnings for your subscription and must request a cash out, if your payment method is Paypal, we will deposit the amount into your account, and you may leave it in there, which will ultimately go towards paying for your next subscription.
