Yes, you can change your payment method from credit card to PayPal or vice versa. In order to change your payment method, you can go to the **Payment Method** section and set new payment method as default.
