We understand that mistakes happen or you may have been busy, but did not want to renew your subscription. If your service was set to renew and you wanted to cancel, but got charged, you may contact us within 7 days of the renewal and explain your situation and we will be happy to refund you.
